server.port=8081
#3spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.broker-url=tcp://activemq:61616
##spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.url=jdbc:mysql://db:3306/inventory
spring.datasource.username=root
spring.datasource.password=admin
spring.application.name=inventory-service
